/* Custom properties */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3
}

html {
    font-size: 62.5%;
    /* Hack para box-model */
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}
/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
    color: black;
}

/* Utilidades */

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

.navegacion-principal{
    background-color: var(--secundario);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content es para filas 
    align items es para columnas(flex-direction) */
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold; /* negritas */
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
   }   

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color:var(--oscuro);
}

/* 
Tamaños recomendados para media query
480px para móviles
768px para tablets
1140px 1024 para laptops // 1024
1400px 1200 para pantallas grandes o Tvs // 1200
*/

.hero{
    background-image: url(../image/hero.jpg);
    /* ../ es para salir de la carpeta actual, 
    la carpeta img esta afuera de styles.css */
    background-color: no-repeat;
    /* en imágenes pequeñas suele repetirse 
    y abarcar el espacio de la pagina */
    background-size: cover;
    /* sirve para cubrir la imagen con todo
    el tamaño */
    height: 450px; /* alto del elemento hero */
    position: relative; /* para manipular la posición, el padre siempre debe ser relative */
}

.contenedor-hero {
    position: absolute; /* para manipular la posición, el hijo siempre debe ser absolute */
    background-color: rgba(0, 0, 0, 0.7);
    /* rgba es para darle un color con transparencia */
    width: 100%;
    height: 100%;
    /*Alinear vertical y horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero p, .contenedor-hero h2 {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem; /* separación superior */
    font-size: 2rem;
    text-decoration: none; /* quitar subrayado */
    text-transform: uppercase; /* convertir en mayúsculas */
    font-weight: bold; /* poner en negritas */
    border-radius: 0.5rem; /* redondear bordes */
    width: 90%; /* ancho del botón */
    text-align: center; /* centrar texto del botón*/
    border: none; /* quitar borde */
}

@media (min-width: 768px) {
    .boton {
        width: auto; /* Cambia esto al ancho que desees */
    }
}

.boton:hover {
    cursor: pointer; /* Cambiar el cursor al pasar el mouse */
}

.sombra {
    margin-top: 2rem;
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 1fr 1fr, 1fr; Alternativa Sencilla */
        /* grid-template-columns: 33.3% 33.3% 33.3%; Alternativa en porcentajes */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .servicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Ajustar color y negritas del h3 */
    .servicio h3 {
        color: var(--secundario);
        font-weight: normal;
    }
    .servicio p {
        text-align: center;
        /* Interlineado */
        line-height: 2;
    }
    /* Ajustar tamaño de los iconos */
    .servicio .iconos {
        height: 15rem;
        width: 15rem;
        background-color: var(--primario);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 50%;
    }
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* Ahorra el uso de media query, ¿Que es mas pequeño, 60 rem o el 100% del tamaño de la pantalla? */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem; /* Definir el tamaño de las filas */
    }
    /* nth-child Significa el # de hijo. El orden seria: nombre, teléfono, correo y mensaje.
    Como requerimos modificar correo y mensaje, usaremos 3 y 4 en nth-child */
    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1/3; /* Posiciona el elemento, "que vaya de la columna 1 a la 3" */
    }

}

.campo {
    margin-bottom: 20px; /* Agrega un margen inferior de 20px después de cada elemento .campo */
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block; /* Lograr que cada label tome todo el espacio disponible y este separado del input */
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.campo textarea {
    height: 20rem; /* Hacer la altura del textarea más grande */
}

footer {
    text-align: center;
}